{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 .room-background \{\par
    background: url(https://dinikcz.github.io/CM-CCS/plug/background.png) no-repeat !important;\par
    width: 500% !important;\par
    height: 500% !important;\par
\}\par
/* Rainbow Din\'c3\-k */\par
#user-rollover.id-5383370 .username:hover,\par
#chat [data-cid^="5383370"] span.un.clickable:hover \{\par
animation:rainbow 10s infinite;\par
\}\par
@keyframes rainbow \{\par
0% \{color: #ff0000;\}\par
10% \{color: #ff8000;\}\par
20% \{color: #ffff00;\}\par
30% \{color: #80ff00;\}\par
40% \{color: #00ff00;\}\par
50% \{color: #00ff80;\}\par
60% \{color: #00ffff;\}\par
70% \{color: #0080ff;\}\par
80% \{color: #0000ff;\}\par
90% \{color: #8000ff;\}\par
100% \{color: #ff0080;\}\par
\}\par
/* End Rainbow Din\'c3\-k */\par
#footer \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%);\par
\}\par
#footer-user .info.showing .meta .bar .progress \{\par
\tab background:#2D9400;\par
\}\par
#footer-user .info.showing .meta .level .label \{\par
\tab color:#EFEFEF;\par
\}\par
#footer-user .info.showing .meta .level .value \{\par
\tab color:#EFEFEF;\par
\}\par
#footer-user .info.is-staff.showing .name \{\par
\tab color: #0EB006;\par
\}\par
#footer .shop-button \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%);\par
\}\par
#footer-user .info.showing \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.55) 0,rgba(0, 0, 0, 0.85) 100%);\par
\}\par
#chat \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.20) 10%,rgba(0, 0, 0, 0.65) 100%);\par
\}\par
#chat .emote, #chat .mention, #chat .message, #chat .moderation, #chat .skip, #chat .system, #chat .update, #chat .welcome, #chat .user-action \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.20) 10%,rgba(0, 0, 0, 0.65) 100%);\par
\}\par
#room .app-right \{\par
\tab background: linear-gradient(to left,rgba(0, 0, 0, 0.20) 10%,rgba(0, 0, 0, 0.65) 100%);\par
\}\par
.welcome .text \{\par
\tab color:cyan;\par
\}\par
.group.host \{\par
\tab color:#3083FF;\par
\}\par
i.icon.icon-chat-host \{\par
\tab background : url(https://dinikcz.github.io/CM-CCS/plug/SM-Host.png);\par
\}\par
.group.manager \{\par
\tab color:#FF3030;\par
\}\par
i.icon.icon-chat-manager \{\par
\tab background : url(https://dinikcz.github.io/CM-CCS/plug/SM-Manager.png);\par
\}\par
.group.bouncer \{\par
\tab color:crimson;\par
\}\par
i.icon.icon-chat-bouncer \{\par
\tab background : url(https://dinikcz.github.io/CM-CCS/plug/SM-Bouncer.png);\par
\}\par
.group.dj \{\par
\tab color:#ac76ff;\par
\}\par
i.icon.icon-chat-dj \{\par
\tab background : url(https://dinikcz.github.io/CM-CCS/plug/SM-Resdj.png);\par
\}\par
#user-rollover .info .level .label \{\par
\tab color:#EFEFEF;\par
\}\par
#user-rollover.is-staff .info .role span \{\par
\tab color: #0EB006;\par
\}\par
#vote \{\par
\tab box-shadow: 0 0 10px #000;\par
\tab border-radius: 40px;\par
\tab width: 255px !important;\par
\}\par
#app #vote .bottom \{\par
\tab background: rgba(0,0,0,0);\par
\}\par
#woot, #grab, #meh \{\par
\tab margin-top: 0 !important;\par
\}\par
#vote .selected,\par
#vote .selected .value \{\par
\tab font-weight: bold;\par
\tab color: #FFF;\par
\}\par
.pop-menu, .pop-menu .bar \{\par
\tab border-radius: 20px 20px 0 0;\par
\tab background: transparent;\par
\}\par
.pop-menu .bar \{\par
\tab background: linear-gradient(hsla(260,50%,50%,.8), hsla(260,50%,30%,.8));\par
\}\par
.pop-menu .bar-divider \{\par
\tab background: linear-gradient(hsla(0,0%,90%,.8), hsla(0,0%,60%,.8));\par
\}\par
.pop-menu .menu ul \{\par
\tab background: hsla(260,10%,7%,.8);\par
\}\par
.pop-menu .menu ul i + span \{\par
\tab font-weight: bold;\par
\}\par
.pop-menu .menu ul li:hover \{\par
\tab background: linear-gradient(hsla(260,50%,50%,.2), hsla(260,50%,30%,.2));;\par
\}\par
.pop-menu .menu ul .create:hover \{\par
\tab background: linear-gradient(hsl(260,40%,50%), hsl(260,40%,30%));\par
\}\par
.pop-menu .menu::-webkit-scrollbar \{\par
\tab background: hsl(260,10%,20%) !important;\par
\tab box-shadow: inset 0 0 10px #000;\par
\tab width: 10px;\par
\}\par
.pop-menu .menu::-webkit-scrollbar-thumb \{\par
\tab background: linear-gradient(to right, hsl(260,40%,60%), hsl(260,40%,40%));\par
\tab box-shadow: inset 0 0 5px hsla(0,0%,100%,.3);\par
\}\par
#woot \{\par
\tab border-radius: 30px 0 0 30px;\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%) !important;\par
\tab box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;\par
\}\par
#woot.selected, #woot-rs .title \{\par
\tab background: linear-gradient(135deg, hsla(90,80%,50%,.3), hsla(90,80%,30%,.3)) !important;\par
\tab box-shadow: inset 0 0 10px hsl(70,100%,40%) !important;\par
\}\par
#grab \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%) !important;\par
\tab box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;\par
\}\par
#grab.selected, #grab-rs .title \{\par
\tab background: linear-gradient(hsla(270,70%,50%,.3), hsla(265,70%,30%,.3)) !important;\par
\tab box-shadow: inset 0 0 10px hsl(280,100%,40%) !important;\par
\}\par
#meh i.icon \{\par
    background-image: url("https://dinikcz.github.io/CM-CCS/plug/meh_new.png");\par
    background-size: cover;\par
    background-repeat: no-repeat;\par
    background-position: center center;\par
\}\par
#woot i.icon \{\par
    background-image: url("http://24.media.tumblr.com/6245d24e67694efad3d6226fd05a7ecf/tumblr_mkyb94qEFr1s5jjtzo1_250.gif");\par
    background-size: cover;\par
    background-repeat: no-repeat;\par
    background-position: center center;\par
\}\par
#grab i.icon \{\par
    background-image: url("https://dinikcz.github.io/CM-CCS/plug/grab_new.png");\par
    background-size: cover;\par
    background-repeat: no-repeat;\par
    background-position: center center;\par
\}\par
#meh \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%) !important;\par
\tab box-shadow: inset 0 0 10px hsl(0,0%,40%) !important;\par
\tab border-radius: 0 30px 30px 0;\par
\tab margin-right: 0 !important;\par
\}\par
#meh.selected, #meh-rs .title \{\par
\tab background: linear-gradient(225deg, hsla(5,80%,50%,.3), hsla(0,80%,40%,.3)) !important;\par
\tab box-shadow: inset 0 0 10px hsl(15,100%,50%) !important;\par
\}\par
#dj-button.is-wait, #dj-button.is-leave, #dj-button.is-quit, #dj-button.is-locked, #dj-button.is-full \{\par
\tab opacity: 0.85;\par
\}\par
#dj-button, #dj-button.is-leave \{ \par
\tab border-radius: 10px 10px 10px 10px;\par
\tab background: linear-gradient(to top,#3A3A3A,rgba(34, 34, 34, 1) 100%);\par
\}\par
#dj-button .left \{\par
\tab border-radius: 10px 10px 10px 10px;\par
\tab background: linear-gradient(to top,#14C0F3,rgba(0, 152, 196, 1) 100%);\par
\}\par
#dj-button.is-leave .left \{\par
\tab background: linear-gradient(to top,#F3653D,rgba(228, 61, 13, 1) 100%);\par
\}\par
.torch \{\par
\tab visibility: hidden;\par
\}\par
.is-staff .name \{\par
\tab color: #00FFF7;\par
    font-weight: normal;\par
\}\par
#chat .from.staff .un \{\par
\tab color: #00FFF7;\par
    font-weight: normal;\par
\}\par
.user-content.profile .meta.is-staff .role span \{\par
\tab color: #00FFF7;\par
    font-weight: normal;\par
\}\par
#user-rollover.is-staff .info .role span \{\par
\tab color: #00FFF7;\par
    font-weight: normal;\par
\}\par
#playlist-button \{\par
    background: linear-gradient(to bottom,#00FFEB 0,#0075C8 100%);\par
\}\par
.app-header \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.9) 0,rgba(0, 0, 0, 0.9) 100%);\par
\}\par
#app-menu \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 1) 0,rgba(61, 61, 61, 1) 100%);\par
\}\par
#rs-skip-button \{\par
\tab background: none !important;\par
\}\par
#history-button \{\par
\tab background: none;\par
\}\par
.header-panel-button.selected \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 1) 0,rgba(61, 61, 61, 1) 100%);\par
\}\par
#user-rollover \{\par
\tab border-radius: 30px 30px 0 0;\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%);\par
\tab box-shadow: 0 0 10px #000;\par
\}\par
#user-rollover .info \{\par
\tab background: linear-gradient(rgba(230,255,0,0.45), rgba(255,179,0,0.45));\par
\tab box-shadow: 0px -2px 10px -1px #000;\par
\tab border-radius: 50% 50% 0 0 !important;\par
\}\par
.thumb \{\par
\tab background: hsla(210,10%,10%,.4);\par
\}\par
#user-rollover .info .badge-box,\par
#user-rollover .background,\par
#video-only-dj .background,\par
#search-suggestion,\par
#search-suggestion ul \{\par
\tab background: rgba(0,0,0,0);\par
\}\par
.thumb.large, .thumb, #user-rollover .meta.online .thumb \{\par
\tab border-color: hsl(80,70%,50%) !important;\par
\tab box-shadow: 0 0 7px hsl(80,70%,50%) !important;\par
\}\par
.thumb.large, #user-rollover .meta.online .thumb.large \{\par
\tab box-shadow: 0 0 15px hsl(80,70%,50%) !important;\par
\}\par
#user-rollover.is-staff .meta.online .thumb, #waitlist .is-staff .thumb \{\par
\tab border-color: hsl(270,50%,50%) !important;\par
\tab box-shadow: 0 0 7px hsl(270,50%,50%) !important;\par
\}\par
#user-rollover.is-staff .meta.online .thumb.large \{\par
\tab box-shadow: 0 0 15px hsl(270,50%,50%) !important;\par
\}\par
#user-rollover .meta.subscriber .thumb, #waitlist .is-subscriber .thumb \{\par
\tab border-color: hsl(45,80%,45%) !important;\par
\tab box-shadow: 0 0 7px hsl(45,80%,45%) !important;\par
\}\par
#user-rollover .meta.subscriber .thumb.large \{\par
\tab box-shadow: 0 0 15px hsl(45,80%,45%) !important;\par
\}\par
#user-rollover .meta.online .status i \{\par
\tab display: none;\par
\}\par
#user-rollover .meta.online .status span \{\par
\tab color: hsl(80,70%,50%);\par
\tab margin-left: 0;\par
\}\par
.offline .thumb \{\par
\tab border-color: hsl(0,0%,40%) !important;\par
\tab box-shadow: none !important;\par
\}\par
#user-rollover .action \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%) !important;\par
\tab box-shadow: 0 0 2px 1px #151515 !important;\par
\}\par
#user-rollover .action:hover \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.45) 0,rgba(0, 0, 0, 0.75) 100%) !important;\par
\tab box-shadow: inset 0 0 50px #000 !important;\par
\}\par
#playlist-panel \{\par
\tab background: linear-gradient(to bottom,rgba(0, 0, 0, 0.9) 0,rgba(0, 0, 0, 0.9) 100%) !important;\par
\}\par
#playlist-menu \{\par
\tab background: none;\par
\}\par
.media-list .row.selected \{\par
\tab background: #00ACAC !important;\par
\}\par
#playlist-menu .menu .row.selected \{\par
\tab background: #00ACAC !important;\par
\}\par
#playlist-menu .menu .row .count \{\par
\tab color: #FFFFFF !important;\par
\}\par
#search \{\par
\tab background: none !important;\par
\}\par
#search-bar \{\par
\tab background: none !important;\par
\}\par
.media-list .selected .actions \{\par
\tab background: #007D7D !important;\par
\}\par
.media-list .row .now-playing \{\par
\tab background: #00ACAC !important;\par
\}\par
#playlist-edit-button \{\par
\tab background: none;\par
\}\par
#playlist-shuffle-button \{\par
\tab background: none;\par
\}\par
#playlist-delete-button \{\par
\tab background: none;\par
\}\par
.experience .xp .bar .progress \{\par
    border-color: hsl(198,80%,45%) !important;\par
\tab box-shadow: 0 0 7px hsl(198, 80%, 45%) !important;\par
\}\par
#playlist-import \{\par
\tab background: none;\par
\}\par
#playlist-create \{\par
\tab background: none;\par
\}\par
#chat-input \{\par
\tab border-radius: 30px 0 0 30px !important;\par
\}\par
#app-menu, #app-menu .list \{\par
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.9) 0,rgba(0, 0, 0, 0.9) 100%) !important; \par
\}\par
#dj-button.is-leave .left, #dj-button.is-quit .left \{\par
    background: linear-gradient(to bottom,rgba(244, 107, 64, 1),rgba(244, 107, 48, 1) 100%) !important;\par
\}\par
#chat .emote .text \{\par
    font-style: normal;\par
    font-weight: bold;\par
    color: rgb(172, 118, 255);\par
\}\par
#chat .emote \{\par
    border-left: #AC76FF 2px solid;\par
\}\par
.message.role-bouncer, .emote.role-bouncer \{\par
    border-left: crimson 2px solid;\par
\}\par
.message.role-host, .emote.role-host \{\par
    border-left: #3083FF 2px solid;\par
\}\par
.message.role-cohost, .emote.role-cohost \{\par
    border-left: #3083FF 2px solid;\par
\}\par
.message.role-dj, .emote.role-dj \{\par
    border-left: #ac76ff 2px solid;\par
\}\par
.message.role-manager, .emote.role-manager \{\par
    border-left: #FF3030 2px solid;\par
\}\par
\par
/* Din\'c3\-k */\par
#user-rollover.id-5383370 .badge-box > i.bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/dinikcz.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
[data-cid^="5383370"] .badge-box .bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/dinikcz.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
/* End Din\'c3\-k */\par
\par
/* Pandis */\par
#user-rollover.id-13994689 .badge-box > i.bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/pandis.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
[data-cid^="13994689"] .badge-box .bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/pandis.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
/* End Pandis */\par
\par
/* Herkul */\par
#user-rollover.id-26869640 .badge-box > i.bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/herkul.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
[data-cid^="26869640"] .badge-box .bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/herkul.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
/* End Herkul */\par
\par
/* DenisJ */\par
#user-rollover.id-5726279 .badge-box > i.bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/denisj.jpg");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
[data-cid^="5726279"] .badge-box .bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/denisj.jpg");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
/* End DenisJ */\par
\par
/* TegBot */\par
#user-rollover.id-21723824 .badge-box > i.bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/tegbot.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
[data-cid^="21723824"] .badge-box .bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/tegbot.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
/* End TegBot */\par
\par
/* FirennCZ */\par
#user-rollover.id-14171432 .badge-box > i.bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/firenn.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
[data-cid^="14171432"] .badge-box .bdg\par
\{\par
    border-radius:       6px;\par
    background-image:    url("https://dinikcz.github.io/CM-CCS/plug/firenn.gif");\par
    background-size:     cover;\par
    background-repeat:   no-repeat;\par
    background-position: center center;\par
\}\par
/* End FirennCZ */\par
}
 